<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="balti.myaddressapp.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                android:minHeight="100dp"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/bb_inActiveBottomBarItemColor" />





            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </LinearLayout>
        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:background="#FFFFFF"

            android:layout_height="60dp"
            android:layout_gravity="bottom"
           >
            <TextView
                android:layout_width="wrap_content"
                android:text="Online Address Book"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_height="wrap_content" />
            </com.roughike.bottombar.BottomBar>


    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
